database=sky_dropx
user=root
password=secret
host=db
accessKeyId=accesskeyexample
secretAccessKey=secretkeyexample
S3_Bucket=bucketexample
hostAws=skydropx.csrq0gy9jmcf.eu-west-1.rds.amazonaws.com
userAws=admin
passwordAws=skydropx