database=db1
databaseAWS=db1
user=root
userDBAws=admin
passwordDBAws=skydropx
password=password
host=db
hostDBAws=skydropx.csrq0gy9jmcf.eu-west-1.rds.amazonaws.com
accessKeyId=AKIAWOAZSULRYBY2RZGM
secretAccessKey=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
S3_Bucket=skydropxbucket
TOKEN_KEY=skydropx
PORT=8080
