database=sky_dropx
user=root
password=secret
host=db
accessKeyId=accesskeyexample
secretAccessKey=secretkeyexample
S3_Bucket=bucketexample
hostDBAws=skydropx.csrq0gy9jmcf.eu-west-1.rds.amazonaws.com
userDBAws=admin
passwordDBAws=skydropx
databaseAWS=db1